{
  "name": "class-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "kafkajs": "^2.2.4",
    "mysql2": "^3.12.0",
    "redis": "^4.7.0",
    "serverless-http": "^3.2.0",
    "serverless-offline": "^14.4.0",
    "uuid": "^11.1.0"
  }
}
